sonar.projectKey=agent-training-academy
sonar.projectName=Agent Training Academy
sonar.host.url=http://artifacts.bss.corp.chartercom.com:9000
sonar.login=6087496bbd49f131212249f40e386ca93b79210d
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/src/__tests__/*.js,**/src/assets/*
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8